2023-01-22 15:41:43,458 INFO telegram.test.telegram.bot.test.Application [main] Starting Application using Java 19.0.1 on 192.168.0.5 with PID 13587 (/Users/oellore/Documents/testBot/telegram.bot.test/build/classes/java/main started by oellore in /Users/oellore/Documents/testBot/telegram.bot.test)
2023-01-22 15:41:43,459 INFO telegram.test.telegram.bot.test.Application [main] No active profile set, falling back to 1 default profile: "default"
2023-01-22 15:41:44,567 INFO telegram.test.telegram.bot.test.Application [main] Started Application in 1.232 seconds (JVM running for 1.445)
2023-01-22 15:49:55,407 INFO telegram.test.telegram.bot.test.service.TelegramBot [QuelariBot Telegram Executor] Replied to userIlya
2023-01-22 15:50:18,434 INFO telegram.test.telegram.bot.test.service.TelegramBot [QuelariBot Telegram Executor] Replied to userIlya
2023-01-22 15:50:30,495 INFO telegram.test.telegram.bot.test.Application [main] Starting Application using Java 19.0.1 on 192.168.0.5 with PID 13664 (/Users/oellore/Documents/testBot/telegram.bot.test/build/classes/java/main started by oellore in /Users/oellore/Documents/testBot/telegram.bot.test)
2023-01-22 15:50:30,496 INFO telegram.test.telegram.bot.test.Application [main] No active profile set, falling back to 1 default profile: "default"
2023-01-22 15:50:31,598 INFO telegram.test.telegram.bot.test.Application [main] Started Application in 1.234 seconds (JVM running for 1.44)
2023-01-22 15:51:54,053 INFO telegram.test.telegram.bot.test.service.TelegramBot [QuelariBot Telegram Executor] Reply sent
2023-01-22 15:51:55,778 INFO telegram.test.telegram.bot.test.service.TelegramBot [QuelariBot Telegram Executor] Replied to userIlya
